[flake8]
ignore = E402,E501,W503,E203,SFS301
max-line-length = 88

[isort]
profile = black
multi_line_output = 3
known_first_party = autopay,credit_agreements,customer_settings,email_validation,go_cardless,grow,mea_card_data,okeo_tiny,okeo_utils,open_banking,open_banking_analytics,pushtokens,railsbank,s3_utils,statement_utils,user_management,user_validation,websocket_utils,financial_system,keebo_dev,ml_model_utils,ml_model_data,referrals,ozoneais,webapp,keebo,pd_db_utils,reporting_analytics,integration_tests,credit_applications
